{
  "name": "react-select-table-example",
  "homepage": "https://banforfun.github.io/react-select-table",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "waitForBuild": "./waitforfile.sh ../dist/index.js",
    "start": "yarn waitForBuild && PORT=2000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.3",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-redux": "link:../node_modules/react-redux",
    "react-router-dom": "^6.3.0",
    "react-select-table": "link:../",
    "react-toastify": "^9.0.5",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "react-scripts": "^5.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
